<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/outClass" />
        <item
            android:id="@+id/nav_in"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/inClass" />
        <item
            android:id="@+id/nav_farmer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/famerClass" />
    </group>

    <item android:id="@+id/settings"
        android:title="设置">
        <menu>
            <item android:id="@+id/date_manage"
                android:icon="@drawable/ic_menu_share"
                android:title="日期"
                />
            <item
                android:id="@+id/customer_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="客户" />
            <item
                android:id="@+id/vegetable_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="商品" />
        </menu>
    </item>

</menu>
