<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/background_activated">

    <ImageView
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/presence_online"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customer_list_item_titleTextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Customer name"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>